const Prism = require('../dist').default;

(async () => {
    const mp4 = await Prism("문장형 제목을 단 문학 작품의 역사는 매우 오래되었는데 이미 고대의 희곡이나 서사시 등에서 찾아볼 수 있으며, 그 이후로는 주로 르네상스 이후 시기에 나온 유럽의 책 제목들에서 많이 찾을 수 있다. 특히 모험담이나 기행담, 환상담 등을 그린 책 제목들이 이런 구구절절한 문장형 제목들이 많았는데, 잘 알려진 물건들을 몇 꼽아보자면");
    console.log(mp4);
})();

